export default {
    assisted_ngos: "Assisted NGOs",
    back: "Back",
    cancel: "Cancel",
    confirm_to_remove_the_user: "Confirm to remove the user",
    created_by_the_b_group_for_the_software_engeneering_mba: "Created by the B Group for the Software Engeneering MBA",
    edit: "Edit",
    email: "Email",
    home: "Home",
    money_raised: "Money raised",
    name: "Name",
    new_user: "New user",
    news: "News",
    news_published: "News published",
    news_read: "News read",
    ngo: "NGO",
    ngos: "NGOs",
    partner: "Partner",
    partners: "Partners",
    partners: "Partners",
    password: "Password",
    profile: "Profile",
    recover_password: "Recover password",
    remove: "Remove",
    save: "Save",
    sign_in: "Sign in",
    sign_out: "Sign out",
    solidary_reading: "Solidary Reading",
    submit: "Submit",
    user: "User",
    user_removed_successfully: "User removed successfully",
    users: "Users",
    users_active: "Users active"
}
