export default {
    a_new_password_has_been_sent_to_your_email: "A new password has been sent to your email",
    add_address: "Add address",
    add_phone_number: "Add phone number",
    addresses: "Addresses",
    admin: "Administrator",
    article: "Article",
    article_created_successfully: "Article created successfully",
    article_image: "Article image",
    article_removed_successfully: "Article removed successfully",
    article_summary: "Article summary",
    article_updated_successfully: "Article updated successfully",
    articles: "Articles",
    articles_read: "Articles read",
    assisted_ngos: "Assisted NGOs",
    back: "Back",
    cancel: "Cancel",
    city: "City",
    client: "Client",
    cnpj: "CNPJ",
    cnpj_already_used: "CNPJ already used",
    complement: "Complement",
    confirm_to_remove_the_article: "Confirm to remove the article",
    confirm_to_remove_the_ngo: "Confirm to remove the user",
    confirm_to_remove_the_partner: "Confirm to remove the partner",
    confirm_to_remove_the_user: "Confirm to remove the user",
    created_by_the_b_group_for_the_software_engeneering_mba: "Created by the B Group for the Software Engeneering MBA",
    district: "District",
    edit: "Edit",
    email: "Email",
    email_already_used: "Email already used",
    email_not_found: "Email not found",
    error_creating_ngo: "Error creating NGO",
    error_creating_partner: "Error creating partner",
    error_creating_user: "Error creating user",
    error_updating_article: "Error updating article",
    error_updating_ngo: "Error updating NGO",
    error_updating_partner: "Error updating partner",
    error_updating_user: "Error updating user",
    home: "Home",
    invalid_email_or_password: "Invalid email or password",
    invalid_file_size_or_type: "Invalid file size or type",
    minutes_of_reading: "Minutes of reading",
    money_raised: "Money raised",
    name: "Name",
    new_article: "New article",
    new_ngo: "New NGO",
    new_partner: "New partner",
    new_user: "New user",
    ngo: "NGO",
    ngo_created_successfully: "NGO created successfully",
    ngo_description: "NGO Description",
    ngo_logo: "NGO Logo",
    ngo_removed_successfully: "NGO removed successfully",
    ngo_updated_successfully: "NGO updated successfully",
    ngos: "NGOs",
    no_address_found: "No address found",
    number: "Number",
    ong: "NGO",
    partner: "Partner",
    partner_created_successfully: "Partner created successfully",
    partner_removed_successfully: "Partner removed successfully",
    partner_updated_successfully: "Partner updated successfully",
    partners: "Partners",
    partners: "Partners",
    password: "Password",
    phone: "Phone",
    phones: "Phones",
    points: "Points",
    profile: "Profile",
    publication_date: "Publication date",
    published_articles: "Published articles",
    readings: "Reading",
    recover_password: "Recover password",
    remove: "Remove",
    remove_address: "Remove address",
    remove_phone_number: "Remove phone number",
    save: "Save",
    search_the_address: "Search the address",
    sign_in: "Sign in",
    sign_out: "Sign out",
    solidary_reading: "Solidary Reading",
    state: "State",
    street: "Street",
    submit: "Submit",
    this_user_does_not_have_access_to_the_control_panel: "This user does not have access to the control panel",
    title: "Title",
    user: "User",
    user_created_successfully: "User created successfully",
    user_removed_successfully: "User removed successfully",
    user_updated_successfully: "User updated successfully",
    users: "Users",
    users_active: "Users active",
    zip_code: "Zip code"
}
