export default {
    a_new_password_has_been_sent_to_your_email: "Uma nova senha foi enviada ao seu email",
    add_address: "Adicionar endereço",
    add_phone_number: "Adicionar número de telefone",
    addresses: "Endereços",
    admin: "Administrador",
    article: "Artigo",
    article_created_successfully: "Artigo criado com sucesso",
    article_image: "Imagem do artigo",
    article_removed_successfully: "Artigo removido com sucesso",
    article_summary: "Resumo do artigo",
    article_updated_successfully: "Artigo atualizado com sucesso",
    articles: "Artigos",
    articles_read: "Artigos lidos",
    assisted_ngos: "ONGs assistidas",
    back: "Voltar",
    cancel: "Cancelar",
    city: "Cidade",
    client: "Cliente",
    cnpj: "CNPJ",
    cnpj_already_used: "CNPJ já utilizado",
    complement: "Complemento",
    confirm_to_remove_the_article: "Confirma remover o artigo",
    confirm_to_remove_the_ngo: "Confirma remover a ONG",
    confirm_to_remove_the_partner: "Confirma remover o parceiro",
    confirm_to_remove_the_user: "Confirma remover o usuário",
    created_by_the_b_group_for_the_software_engeneering_mba: "Criado pelo Grupo B para o MBA em Engenharia de Software",
    district: "Bairro",
    edit: "Editar",
    email: "Email",
    email_already_used: "Email já utilizado",
    email_not_found: "Email não encontrado",
    error_creating_ngo: "Erro ao criar ONG",
    error_creating_partner: "Erro ao criar parceiro",
    error_creating_user: "Erro ao criar usuário",
    error_updating_ngo: "Erro ao atualizar ONG",
    error_updating_partner: "Erro ao atualizar ONG",
    error_updating_user: "Erro ao atualizar usuário",
    home: "Início",
    invalid_email_or_password: "Email ou senha inválidos",
    invalid_file_size_or_type: "Tamanho ou tipo de arquivo inválido",
    minutes_of_reading: "Minutos de leitura",
    money_raised: "Dinheiro arrecadado",
    name: "Nome",
    new_article: "Novo artigo",
    new_ngo: "Nova ONG",
    new_partner: "Novo parceiro",
    new_user: "Novo usuário",
    ngo: "ONG",
    ngo_created_successfully: "ONG criada com sucesso",
    ngo_description: "Descrição da ONG",
    ngo_logo: "Logo da ONG",
    ngo_removed_successfully: "ONG removida com sucesso",
    ngo_updated_successfully: "ONG atualizada com sucesso",
    ngos: "ONGs",
    no_address_found: "Nenhum endereço encontrado",
    number: "Número",
    ong: "ONG",
    partner: "Parceiro",
    partner_created_successfully: "Parceiro criado com sucesso",
    partner_removed_successfully: "Parceiro removido com sucesso",
    partner_updated_successfully: "Parceiro atualizado com sucesso",
    partners: "Parceiros",
    partners: "Parceiros",
    password: "Senha",
    phone: "Telefone",
    phones: "Telefones",
    points: "Pontos",
    profile: "Perfil",
    publication_date: "Data de publicação",
    published_articles: "Artigos publicados",
    readings: "Leituras",
    recover_password: "Recuperar senha",
    remove: "Remover",
    remove_address: "Remover endereço",
    remove_phone_number: "Remover número de telefone",
    save: "Gravar",
    search_the_address: "Buscar o endereço",
    sign_in: "Entrar",
    sign_out: "Sair",
    solidary_reading: "Leitura Solidária",
    state: "Estado",
    street: "Logradouro",
    submit: "Enviar",
    this_user_does_not_have_access_to_the_control_panel: "Esse usuário não possui acesso ao painel de controle",
    title: "Título",
    user: "Usuário",
    user_created_successfully: "Usuário criado com sucesso",
    user_removed_successfully: "Usuário removido com sucesso",
    user_updated_successfully: "Usuário atualizado com sucesso",
    users: "Usuários",
    users_active: "Usuários ativos",
    zip_code: "CEP"
}
