export default {
    assisted_ngos: "ONGs assistidas",
    back: "Voltar",
    cancel: "Cancelar",
    confirm_to_remove_the_user: "Confirma remover o usuário",
    created_by_the_b_group_for_the_software_engeneering_mba: "Criado pelo Grupo B para o MBA em Engenharia de Software",
    edit: "Editar",
    email: "Email",
    home: "Início",
    money_raised: "Dinheiro arrecadado",
    name: "Nome",
    new_user: "Novo usuário",
    news: "Notícias",
    news_published: "Notícias publicadas",
    news_read: "Notícias lidas",
    ngo: "ONG",
    ngos: "ONGs",
    partner: "Parceiro",
    partners: "Parceiros",
    partners: "Parceiros",
    password: "Senha",
    profile: "Perfil",
    recover_password: "Recuperar senha",
    remove: "Remover",
    save: "Gravar",
    sign_in: "Entrar",
    sign_out: "Sair",
    solidary_reading: "Leitura Solidária",
    submit: "Enviar",
    user: "Usuário",
    user_removed_successfully: "Usuário removido com sucesso",
    users: "Usuários",
    users_active: "Usuários ativos"
}
