export default {
    add_address: "Adicionar endereço",
    add_phone_number: "Adicionar número de telefone",
    addresses: "Endereços",
    assisted_ngos: "ONGs assistidas",
    back: "Voltar",
    cancel: "Cancelar",
    city: "Cidade",
    cnpj: "CNPJ",
    complement: "Complemento",
    confirm_to_remove_the_ngo: "Confirma remover a ONG",
    confirm_to_remove_the_partner: "Confirma remover o parceiro",
    confirm_to_remove_the_user: "Confirma remover o usuário",
    created_by_the_b_group_for_the_software_engeneering_mba: "Criado pelo Grupo B para o MBA em Engenharia de Software",
    edit: "Editar",
    email: "Email",
    home: "Início",
    money_raised: "Dinheiro arrecadado",
    name: "Nome",
    new_ngo: "Nova ONG",
    new_partner: "Novo parceiro",
    new_user: "Novo usuário",
    news: "Notícias",
    news_published: "Notícias publicadas",
    news_read: "Notícias lidas",
    ngo: "ONG",
    ngo_created_successfully: "ONG criada com sucesso",
    ngo_removed_successfully: "ONG removida com sucesso",
    ngo_updated_successfully: "ONG atualizada com sucesso",
    ngos: "ONGs",
    no_address_found: "Nenhum endereço encontrado",
    number: "Número",
    partner: "Parceiro",
    partner_created_successfully: "Parceiro criado com sucesso",
    partner_removed_successfully: "Parceiro removido com sucesso",
    partner_updated_successfully: "Parceiro atualizado com sucesso",
    partners: "Parceiros",
    partners: "Parceiros",
    password: "Senha",
    phone: "Telefone",
    phones: "Telefones",
    profile: "Perfil",
    recover_password: "Recuperar senha",
    remove: "Remover",
    remove_address: "Remover endereço",
    remove_phone_number: "Remover número de telefone",
    save: "Gravar",
    search_the_address: "Buscar o endereço",
    sign_in: "Entrar",
    sign_out: "Sair",
    solidary_reading: "Leitura Solidária",
    state: "Estado",
    street: "Logradouro",
    submit: "Enviar",
    user: "Usuário",
    user_created_successfully: "Usuário criado com sucesso",
    user_removed_successfully: "Usuário removido com sucesso",
    user_updated_successfully: "Usuário atualizado com sucesso",
    users: "Usuários",
    users_active: "Usuários ativos",
    zip_code: "CEP",
    title: "Título",
    points: "Pontos",
    readings: "Leituras",
    publication_date: "Data de publicação",
    new_news: "Nova notícia",
    confirm_to_remove_the_news: "Confirma remover a notícia",
    news_removed_successfully: "Notícia removida com sucesso"
}
